# Learning-Spring-Library-CRUD

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/example/controller/: BooksController.java  MembersController.java
src/main/java/org/example/dao/: BookDAO.java  BookMapper.java  MemberDAO.java  MemberResultSetExtractor.java
src/main/java/org/example/model/: Book.java  Member.java
src/main/java/org/example/util/: MemberValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/members/: edit.html  index.html  new.html  show.html
